{
    "name": "morphable/micro",
    "description": "micro framework",
    "minimum-stability": "stable",
    "license": "MIT",
    "require": {
        "php": "^7.1",
        "psr/container": "^1.0",
        "psr/http-message": "^1.0",
        "psr/http-factory": "^1.0",
        "psr/http-server-handler": "^1.0",
        "psr/http-server-middleware": "^1.0"
        
    },
	"require-dev": {
        "php": "^7.2",
		"phpunit/phpunit" : ">=5.4.3",
        "squizlabs/php_codesniffer": "^2.3",
        "nyholm/psr7": "^1.2",
        "nyholm/psr7-server": "^0.4.1",
        "league/container": "^3.3"
	},
	"autoload": {
		"psr-4": {
			"Morphable\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Test\\": "tests/"
		}
	},
	"scripts": {
        "test": "phpunit",
        "check-style": "phpcs -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests",
        "fix-style": "phpcbf -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests"
    }
}
